APP_NAME="MiM Essay | CRM"
APP_ENV=local
APP_KEY=base64:RnOpnqn9ELBmFdTP5KRAh4hzuHQdQam7YcUskLxld+Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ownmarket
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=mimcrm_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pt216255@gmail.com
MAIL_PASSWORD=dhcbpkavxeyrtifo
MAIL_ENCRYPTION=SSL

GOOGLE_CLIENT_ID=927477307546-s3894d00i5k046p6q50ojq7t4ssll2an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-UB49y13a1WYMJJIlIt55s82
GOOGLE_CALLBACK_URL=http://localhost:8000/oauth/google/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
